http {
    proxy_read_timeout 30000;
    proxy_connect_timeout 30000;
    proxy_send_timeout 30000;
    
    server {
	listen 80;
	server_name danilsergeevich.ru;
	
	locaton / {
	    return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_name danilsergeevich.ru;
	
	ssl_certificate /Rem_BG_latest/ngninx/sslcert/fullchain.pem
	ssl_certificate_key /Rem_BG_latest/ngninx/sslcert/privkey.pem
	
        proxy_read_timeout 30000;
        proxy_connect_timeout 30000;
        proxy_send_timeout 30000;

        location / {
            proxy_pass http://web:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_cache my_cache;
            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
        }
    }
}
